<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="uni"
                 name="uni"
                 start-page="Methods-of-Integration.md">

    <toc-element topic="Methods-of-Integration.md">
        <toc-element topic="API.md">
            <toc-element topic="Starter.md"/>
            <toc-element topic="Manifests.md"/>
            <toc-element topic="Bags.md"/>
            <toc-element topic="Tracking-events.md"/>
            <toc-element topic="Parcels.md"/>
        </toc-element>
        <toc-element topic="ESB.md">
            <toc-element topic="Starter2.md"/>
            <toc-element topic="Tracking-events2.md"/>
            <toc-element topic="Bags2.md"/>
            <toc-element topic="Parcels2.md"/>
            <toc-element topic="Manifests2.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Test.md">
        <toc-element topic="Reference.md"/>
        <toc-element topic="Overview2.md"/>
        <toc-element topic="How-to5.md"/>
        <toc-element topic="Empty-MD-Topic2.md"/>
        <toc-element topic="Starter3.md"/>
    </toc-element>
    <toc-element topic="Tutorial2.md"/>
</instance-profile>